# dw-2024

./: README.md
datawarehouse-crawl/: .gitignore  db_control_dump.sql  docker-compose.yaml  pom.xml
datawarehouse-crawl/SQL/: dbcontrol.sql  dm.sql  dw.sql  proc and load.sql  proc dm .sql  proc in dbcontrol.sql  proc in dw.sql  proc in staging.sql  staging.sql
datawarehouse-crawl/SQL/ProcCellphoneS/: proc in dw.sql  proc in staging cellphone.sql  proc in staging.sql  staging.sql
datawarehouse-crawl/SQL/ProcGearVn/: proc in dw gear.sql  proc in staging gear.sql
datawarehouse-crawl/src/main/java/com/nlu/app/: CSVHtmlExtractor.java  DatawarehouseCrawlApplication.java
datawarehouse-crawl/src/main/java/com/nlu/app/configuration/: CrawlerConfiguration.java  DAOConfiguration.java  JDBIConfiguration.java  MailConfiguration.java  SeleniumConfiguration.java
datawarehouse-crawl/src/main/java/com/nlu/app/constant/: LogStatus.java  ProcessConfigConstant.java
datawarehouse-crawl/src/main/java/com/nlu/app/controller/: CrawlController.java  ProcessController.java
datawarehouse-crawl/src/main/java/com/nlu/app/dao/: FileLogDAO.java  ProcessConfigDAO.java  ProcessPropertiesDAO.java
datawarehouse-crawl/src/main/java/com/nlu/app/dao/staging/: StagingDAO.java  TempStagingDAO.java
datawarehouse-crawl/src/main/java/com/nlu/app/dao/warehouse/: WarehouseDAO.java
datawarehouse-crawl/src/main/java/com/nlu/app/entity/: EmailDetails.java  FileLogs.java  MailMessage.java  Mouse.java  ProcessConfig.java  ProcessProperties.java
datawarehouse-crawl/src/main/java/com/nlu/app/exception/: GlobalHandlerException.java  ProcessException.java  ProcessExceptionEnum.java
datawarehouse-crawl/src/main/java/com/nlu/app/pojo/: ApplicationProcessConfig.java  CrawlFields.java  CrawlProperties.java
datawarehouse-crawl/src/main/java/com/nlu/app/service/: CellphoneService.java  DataCrawlService.java  FileService.java
datawarehouse-crawl/src/main/java/com/nlu/app/service/database/: FileLogService.java  ProcessConfigService.java  ProcessPropertiesService.java  ProcessStagingService.java  ProcessWarehouseService.java
datawarehouse-crawl/src/main/java/com/nlu/app/service/mail/: EmailService.java
datawarehouse-crawl/src/main/java/com/nlu/app/service/process/: CellphoneService.java  FileService.java  GearvnService.java  Service.java
datawarehouse-crawl/src/main/java/com/nlu/app/service/process/crawler/: Crawler.java  Crawler_Cellphones.java  Crawler_GearVN.java
datawarehouse-crawl/src/main/java/com/nlu/app/service/process/extractor/: Extractor.java  Extractor_Cellphones.java  Extractor_Gearvn.java
datawarehouse-crawl/src/main/java/com/nlu/app/util/: MyUtil.java
datawarehouse-crawl/src/main/resources/: application.properties  application.yaml  cellphones.json  gearvn.json
datawarehouse-crawl/src/test/java/com/nlu/app/: DatawarehouseCrawlApplicationTests.java
